#include <iostream>
#include <vector>
#include <string>
using namespace std;

class Graph {
    int numCities;
    vector<string> cityNames;
    vector<vector<int>> adjMatrix;

public:
    Graph(int n) {
        numCities = n;
        cityNames.resize(n);
        adjMatrix.resize(n, vector<int>(n, 0));
    }
    void addCities() {
        cout << "Enter the names of " << numCities << " cities:\n";
        for (int i = 0; i < numCities; i++) {
            cout << "City " << i << ": ";
            cin >> cityNames[i];
        }
    }
    void addFlight(int src, int dest, int cost) {
        if (src >= 0 && dest >= 0 && src < numCities && dest < numCities) {
            adjMatrix[dest][src] = cost; 
            adjMatrix[src][dest] = cost;
        } else {
            cout << "Invalid city index!\n";
        }
    }
    void displayMatrix() {
        cout << "\n✈  Adjacency Matrix (Flight Costs):\n     ";
        for (int i = 0; i < numCities; i++)
            cout << cityNames[i] << "\t";
        cout << endl;

        for (int i = 0; i < numCities; i++) {
            cout << cityNames[i] << "\t";
            for (int j = 0; j < numCities; j++) {
                cout << adjMatrix[i][j] << "\t";
            }
            cout << endl;
        }
    }
    void DFS(int v, vector<bool> &visited) {
        visited[v] = true;
        for (int i = 0; i < numCities; i++) {
            if (adjMatrix[v][i] != 0 && !visited[i])
                DFS(i, visited);
        }
    }


    void checkConnected() {
        vector<bool> visited(numCities, false);
        DFS(0, visited);

        for (bool v : visited) {
            if (!v) {
                cout << "The graph is NOT connected.\n";
                return;
            }
        }
        cout << " The graph is CONNECTED.\n";
    }
};


int main() {
    int n, flights;
    cout << "Enter number of cities: ";
    cin >> n;

    Graph g(n);
    g.addCities();

    cout << "\nEnter number of flights: ";
    cin >> flights;

    for (int i = 0; i < flights; i++) {
        int src, dest, cost;
        cout << "\nEnter flight " << i + 1 << " details (source_index destination_index cost): ";
        cin >> src >> dest >> cost;
        g.addFlight(src, dest, cost);
    }

    g.displayMatrix();
    g.checkConnected();

    return 0;
}