#include <iostream>
using namespace std;

#define SIZE 10   

class HashTable {
    int table[SIZE];     
    bool occupied[SIZE]; 
    bool deleted[SIZE];  

public:
    HashTable() {
        for (int i = 0; i < SIZE; i++) {
            table[i] = -1;
            occupied[i] = false;
            deleted[i] = false;
        }
    }

    int hashFunction(int key) {
        return key % SIZE;
    }

    void insertKey(int key) {
        int index = hashFunction(key);
        int startIndex = index;

        do {
            if (!occupied[index]) {
                table[index] = key;
                occupied[index] = true;
                deleted[index] = false;
                cout << " Key inserted at index " << index << endl;
                return;
            }
            index = (index + 1) % SIZE;
        } while (index != startIndex);

        cout << "⚠ Hash table is full! Cannot insert key.\n";
    }

    
    void deleteKey(int key) {
        int index = hashFunction(key);
        int startIndex = index;

        do {
            if (!occupied[index] && !deleted[index]) {
                cout << "Key not found.\n";
                return;
            }
            if (occupied[index] && table[index] == key) {
                occupied[index] = false;
                deleted[index] = true;  // Mark as deleted
                cout << " Key deleted from index " << index << endl;
                return;
            }
            index = (index + 1) % SIZE;
        } while (index != startIndex);

        cout << " Key not found.\n";
    }

   
    void displayTable() {
        cout << "\n--- Hash Table (Linear Probing with Delete) ---\n";
        for (int i = 0; i < SIZE; i++) {
            cout << i << " --> ";
            if (occupied[i])
                cout << table[i];
            else if (deleted[i])
                cout << "DELETED";
            else
                cout << "EMPTY";
            cout << endl;
        }
    }
};


int main() {
    HashTable ht;
    int choice, key;

    do {
        cout << "\n===== HASH TABLE (LINEAR PROBING WITH DELETE) =====\n";
        cout << "1. Insert Key\n2. Delete Key\n3. Display Table\n0. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice) {
        case 1:
            cout << "Enter key: ";
            cin >> key;
            ht.insertKey(key);
            break;

        case 2:
            cout << "Enter key to delete: ";
            cin >> key;
            ht.deleteKey(key);
            break;

        case 3:
            ht.displayTable();
            break;

        case 0:
            cout << "Exiting program...\n";
            break;

        default:
            cout << "Invalid choice! Try again.\n";
        }
    } while (choice != 0);

    return 0;
}